<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="icon" href="../Images/logo.jpg" />
    <link rel="stylesheet" href="../CSS/signIn.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* HEADER */

      header {
        border: 1px solid rgb(209, 208, 208);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 1%;
      }
      .mainLogo {
        height: 30px;
        margin-left: 44%;
      }
      .fa-arrow-left {
        color: #3662d8;
        font-size: 18px;
      }
      .container {
        width: 30%;
        height: 600px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        /* border: 1px solid red; */
      }
      #title {
        color: #141d38;
        font-size: 30px;
        margin-left: 6%;
      }
      .signIN_form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: rgb(20, 29, 56);
      }
      input {
        width: 90%;
        padding: 5px 10px;
        margin: 0 auto;
        font-size: 14px;
        height: 50px;
        border: 1px solid rgb(90, 90, 90);
        border-radius: 8px;
      }
      .check {
        width: 35%;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        margin: 15px;
        gap: 5px;
        font-size: 15px;
        /* color: #343b53; */
      }
      #checkbox {
        width: 20px;
        height: 20px;
        margin-top: -3px;
      }
      .smallText1 {
        width: 90%;
        font-size: 14px;
        margin: 0 auto;
        margin-top: -20px;
        color: #343b53;
      }
      .smallText2 {
        width: 90%;
        font-size: 15px;
        margin: 0 auto;
        color: #343b53;
      }
      .smallText3 {
        text-align: center;
        width: 90%;
        font-size: 16px;
        margin: 0 auto;
        color: #343b53;
      }
      .smallText4 {
        text-align: center;
        width: 90%;
        font-size: 16px;
        margin: 0 auto;
        color: #343b53;
      }
      .smallText5 {
        text-align: center;
        width: 90%;
        font-size: 15px;
        margin: 0 auto;
        color: #343b53;
      }
      .smallText2 a {
        color: #0f49e7;
        text-decoration: none;
      }
      .smallText3 a {
        color: #0f49e7;
        text-decoration: none;
        font-size: 15;
        text-align: center;
      }
      .smallText4 a {
        color: #0f49e7;
        text-decoration: none;
      }
      #submitBtn {
        background-color: darkblue;
        /* background-color: #B7C7F1; */
        color: white;
        padding: 14px;
        font-size: 16px;
        font-weight: 600;
        border: none;
      }
      .imgDiv {
        margin: auto;
        width: 25%;
        display: flex;
        justify-content: space-between;
      }
      .imgDiv img {
        height: 70%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.expedia.co.in/"><i class="fas fa-arrow-left"></i></a>
      <img class="mainLogo" src="./logo.png" alt="" />
    </header>

    <div class="container">
      <h1 id="title">Sign in</h1>
      <form class="signIN_form" id="myForm" onsubmit="signin(event)">
        <input type="email" id="email" placeholder="Email address" required />
        <input type="password" id="password" placeholder="Password" required />
        <div class="check">
          <input id="checkbox" type="checkbox" required />
          <p>Keep me signed in</p>
        </div>
        <p class="smallText1">
          Selecting this checkbox will keep you signed into your account on this
          device until you sign out. Do not select this on shared devices.
        </p>
        <p class="smallText2">
          By signing in, I agree to the Expedia
          <a href="https://www.expedia.co.in/lp/lg-termsofuse"
            >Terms and Conditions</a
          >
          ,
          <a href="https://www.expedia.co.in/lp/lg-privacypolicy"
            >Privacy Statement</a
          >
          and
          <a
            href="https://www.expedia.co.in/loyaltyrewards/pages/info-rewards/expediarewards/terms.htm"
          >
            Expedia Rewards Terms and Conditions</a
          >
          .
        </p>

        <input id="submitBtn" type="submit" value="Sign in" />
      </form>

      <p class="smallText3">
        <a
          href="https://www.expedia.co.in/forgotpassword?ckoflag=0&uurl=e3id%3Dredr%26rurl%3D%2F&enable_ulfp=true"
          >Forgot password?</a
        >
      </p>
      <p class="smallText4">
        Don't have an account?<a href="signUp.html">Create one</a>
      </p>
      <br />
      <p class="smallText5">or continue with</p>
      <div class="imgDiv">
        <img src="./apple.png" alt="" />
        <img src="./fb.png" alt="" />
        <img src="./google.png" alt="" />
      </div>
    </div>
  </body>
</html>
<script>
  function signin(e) {
    e.preventDefault();

    let myForm = document.getElementById("myForm");
    let email = myForm.email.value;
    let password = myForm.password.value;

    let all_users = JSON.parse(localStorage.getItem("users"));

    all_users.forEach(function (user) {
      if (email == user.email && password == user.password) {
        alert("Logged in Succesfully");

        window.location.href = "home.html";
      } else if (email !== user.email && password !== user.password) {
        alert("Invalid Email or Password");
      }
    });
  }
</script>
